
# Editor
screenshot-format = png

# OSD bar settings for osd-bar.lua
# osd-bar width ([1,100] percentage)
# osd-bar-w = 100
# osd-bar height ([0.1,50] percentage)
# osd-bar-h = 0.4
# osd-bar position
# osd-bar-align-y = 1

# osd-message-font
osd-font = 'LXGW WenKai Mono'
osd-font-size = 56
osd-border-size = 3

# Volume
volume-max = 200

keep-open = always
loop-playlist = inf
screenshot-directory = '~\Pictures\mpvnet'

# osc: replaced with osc.lua
osc = no
