screenshot-format = png

# osd-message-font
osd-font = 'LXGW WenKai Mono'
osd-font-size = 56
osd-border-size = 3

# Volume
volume-max = 200

keep-open = always
loop-playlist = inf
screenshot-directory = '~/Pictures/mpv'

# osc: replaced with osc.lua
osc = no
